<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="child1">
        <div class="q1"></div>
        <div class="q2"></div>
      </div>
      <div class="child2">
        <div class="h1">
          <div class="x1"></div>
          <div class="e2"></div>
        </div>
        <div class="h2">
          <div class="z1">
            <div class="w1">
              <div class="t1"></div>
              <div class="t2"></div>
            </div>
            <div class="w2">
              <div class="o1"></div>
              <div class="o2"></div>
            </div>
          </div>
          <div class="z2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
